{
  "name": "flue-conspiracy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "raven": "./src/cli/index.ts"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "postinstall": "node scripts/patch-runtime.mjs",
    "dev": "NODE_OPTIONS='--disable-warning=DEP0040' node ./node_modules/@flue/cli/dist/flue.js dev",
    "raven": "bun src/cli/index.ts"
  },
  "dependencies": {
    "@agentmemory/agentmemory": "^0.9.27",
    "@flue/cli": "^1.0.0-beta.1",
    "@flue/opentelemetry": "^1.0.0-beta.1",
    "@flue/runtime": "^1.0.0-beta.2",
    "@flue/telegram": "^1.0.0-beta.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "better-sqlite3": "^12.11.1",
    "cron-parser": "^5.6.0",
    "grammy": "^1.44.0",
    "hono": "^4.7.0",
    "json5": "^2.2.3",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.2.0",
    "@types/node": "^22.0.0"
  }
}
