{
  "name": "flue-conspiracy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "piracy": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npx flue dev",
    "piracy": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "@flue/cli": "^1.0.0-beta.1",
    "@flue/runtime": "^1.0.0-beta.2",
    "@flue/telegram": "^1.0.0-beta.1",
    "grammy": "^1.44.0",
    "hono": "^4.7.0",
    "json5": "^2.2.3",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
